Original_Simulators/MetaDataModelSimulator/WindowsTimpsimulator/MainWindow.xaml

<Window x:Class="WindowsTimpsimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="templateBigCheck" TargetType="{x:Type CheckBox}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
               Name="LED"
               Ellipse.Fill="Transparent"
               Ellipse.Height="15"
               Ellipse.Width="15"
               Ellipse.StrokeThickness="2"
               Ellipse.Stroke="Black"
               Margin="1"/>
                    <!-- ContentPresenter displays content of CheckBox -->
                    <ContentPresenter
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="LED" Property="Fill" Value="SpringGreen"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter TargetName="LED" Property="Fill" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="{x:Null}">
                        <Setter TargetName="LED" Property="Fill" Value="Yellow"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="HasContent" Value="True">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Ellipse.Height="15" Ellipse.StrokeThickness="5" Ellipse.Width="15"/>
                                                    <TextBlock/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="2"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Start" Command="{Binding StartSimulator}"/>
            <Button Content="Stop"  Command="{Binding StopSimulator}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <CheckBox IsEnabled="False" Content="Discovery Server Running" Template="{StaticResource templateBigCheck}" IsChecked="{Binding DiscoveryServerRunning, Mode=OneWay}"/>
                <CheckBox IsEnabled="False" Content="Authentication Server Running" Template="{StaticResource templateBigCheck}" IsChecked="{Binding AuthenticationServerRunning, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="3">
        <TextBlock  Text="{Binding TextData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
